{
  "hosting": {
    "public": "site/dist",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "run": { "serviceId": "health-ai", "region": "europe-west1" }
      }
    ]
  }
}
